# Where this server lives (ex: http://localhost:3000)
BASE_URL=

# Set to "development" to disable User-Agent checking
NODE_ENV=prod

# Full identifier (no @)
BSKY_IDENTIFIER=

# App password
BSKY_PASSWORD=